# -mc_mod-hp-output

./: LICENSE  README.md  test_udp.bat
mc-mod/: .gitignore  build.gradle  gradle.properties  settings.gradle
mc-mod-forge/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
mc-mod-forge/src/main/java/com/healthbroadcast/forge/: .LCKConfigScreen.java~  Config.java  ConfigScreen.java  HealthBroadcastMod.java  HealthBroadcaster.java
mc-mod/common/: build.gradle
mc-mod/common/src/main/java/com/healthbroadcast/common/: HealthBroadcaster.java
mc-mod/fabric/: build.gradle
mc-mod/fabric/src/main/java/com/healthbroadcast/fabric/: ConfigScreen.java  HealthBroadcastFabric.java  ModConfig.java  ModMenuIntegration.java
mc-mod/gradle/wrapper/: gradle-wrapper.properties
