pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'health-broadcast'

include 'common'
include 'fabric'
// include 'forge'  // 暂时禁用 Forge，需要单独配置
