plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-fabric"
}

repositories {
    maven { url = 'https://maven.terraformersmc.com/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.fabric_yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    
    // Mod Menu (可选，用于游戏内配置界面)
    modCompileOnly "com.terraformersmc:modmenu:7.2.2"
    
    implementation project(':common')
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// 动态 Java 版本支持
def javaVer = project.hasProperty('java_version') ? project.java_version.toInteger() : 17

tasks.withType(JavaCompile).configureEach {
    it.options.release = javaVer
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaVer)
    targetCompatibility = JavaVersion.toVersion(javaVer)
}

jar {
    from(project(':common').sourceSets.main.output)
}
